events {

}

http {
    include       /etc/nginx/mime.types;

	server {
		listen 80;

		# Servir les fichiers frontend
		location / {
			root /site/;
			index index.html;
			try_files $uri $uri/ /index.html;
		}

		# Rediriger les appels API vers le backend Django
		location /api/ {
			proxy_pass http://backend:8000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}

