	events {

	}

	http {
		include	/etc/nginx/mime.types;

		map $http_cookie $jwt_token {
			default "";
			"~*access_token=([^;]+)" "Bearer $1";
		}

		server {
			listen 80;

			# Serve media files
			location /media/avatars/ {
				alias /media/avatars/;
				autoindex on;
				access_log off;
				expires max;
			}

			# Servir les fichiers frontend
			location / {
				root /site/;
				index index.html;
				try_files $uri $uri/ /index.html;

				# Désactiver totalement le cache pour le HTML
				add_header Cache-Control "no-cache, no-store, must-revalidate";
				add_header Pragma "no-cache";
				add_header Expires 0;
			}

			location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot|otf|mp4|webm)$ {
				root /site/;
				# Désactiver totalement le cache pour tous les fichiers statiques
				add_header Cache-Control "no-cache, no-store, must-revalidate";
				add_header Pragma "no-cache";
				add_header Expires 0;
			}

			# Rediriger les appels API vers le backend Django + append Autho token
			location /api/ {
				proxy_set_header Authorization $jwt_token;
				proxy_pass http://backend:8000/;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			}

			# Redirect websocket
			location /ws/ {
				proxy_pass http://backend:8000/ws/;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "Upgrade";
				proxy_set_header Host $host;
			}
		}

		server {
			listen 443 ssl;
			server_name localhost;

			ssl_certificate  /home/ca.crt;
			ssl_certificate_key /home/ca.key;
			ssl_protocols TLSv1.3;

			location / {
				root /site/;
				index index.html;
				try_files $uri $uri/ /index.html;

				# Désactiver totalement le cache pour le HTML
				add_header Cache-Control "no-cache, no-store, must-revalidate";
				add_header Pragma "no-cache";
				add_header Expires 0;
			}

			location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|ico|woff2?|ttf|eot|otf|mp4|webm)$ {
				root /site/;
				# Désactiver totalement le cache pour tous les fichiers statiques
				add_header Cache-Control "no-cache, no-store, must-revalidate";
				add_header Pragma "no-cache";
				add_header Expires 0;
			}

			# Rediriger les appels API vers le backend Django + append Autho token
			location /api/ {
				proxy_set_header Authorization $jwt_token;
				proxy_pass http://backend:8000/;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			}

			# Redirect websocket
			location /ws/ {
				proxy_pass http://backend:8000/ws/;
				proxy_http_version 1.1;
				proxy_set_header Upgrade $http_upgrade;
				proxy_set_header Connection "Upgrade";
				proxy_set_header Host $host;
			}
		}
	}

